[Unit]
Description=Ignis System Startup Service
After=network-online.target docker.service
Requires=docker.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=oneshot
User=ignis
Group=ignis
WorkingDirectory=/opt/ignis
ExecStart=/bin/bash /opt/ignis/deployments/scripts/startup.sh
StandardOutput=file:/opt/ignis/logs/startup/startup-$(date +\%Y\%m\%d-\%H\%M\%S).log
StandardError=file:/opt/ignis/logs/startup/startup-error-$(date +\%Y\%m\%d-\%H\%M\%S).log
EnvironmentFile=/opt/ignis/.env
RemainAfterExit=true
TimeoutStartSec=180
TimeoutStopSec=30

# Security hardening (menos restrictivo)
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target